proto/chat_integrate_system/chat_integrate_system.proto

syntax = "proto3";

package proto.chatIntegrateSystem;

option go_package = "github.com/tel4vn/fins-microservices/gen/proto/pb;pb";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "buf/validate/validate.proto";

message GetChatIntegrateSystemRequest {
    int32 limit = 1;
    int32 offset = 2;
    string system_name = 3;
    string vendor_name = 4;
    string status = 5;
}

message GetChatIntegrateSystemResponse {
    string code = 1;
    string message = 2;
    repeated google.protobuf.Struct data = 3;
    int32 total = 4;
}

message PostChatIntegrateSystemRequest {
    string system_name = 1;
    string vendor_id = 2;
    bool status = 3;
    string auth_type = 4;
    string username = 5;
    string password = 6;
    string token = 7;
    string websocket_url = 8;
    string api_url = 9;
    string api_get_user_url = 10;
}

message InfoSystem {
    string auth_type = 1;
    string username = 2;
    string password = 3;
    string token = 4;
    string websocket_url = 5;
    string api_url = 6;
    string api_get_user_url = 7;
}

message PostChatIntegrateSystemResponse {
    string code = 1;
    string message = 2;
    string id = 3;
    string system_id = 4;
}

service ChatIntegrateSystem {
    rpc GetChatIntegrateSystems(GetChatIntegrateSystemRequest) returns (GetChatIntegrateSystemResponse) {
        option (google.api.http) = {
            get : "/bss-chat/v1/chat-integrate-system"
        };
    }

    rpc PostChatIntegrateSystem(PostChatIntegrateSystemRequest) returns (PostChatIntegrateSystemResponse) {
        option (google.api.http) = {
            post : "/bss-chat/v1/chat-integrate-system"
            body : "*"
        };
    }
}