proto/assign_conversation/assign_conversation.proto

syntax = "proto3";

package proto.assignConversation;

option go_package = "github.com/tel4vn/fins-microservices/gen/proto/pb;pb";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "buf/validate/validate.proto";

// Post to InsertUserInQueue
message PostUserInQueueRequest {
  string conversation_id = 1;
  string status = 2;
  string user_id = 3;
  string queue_id = 4;
}

message PostUserInQueueResponse {
  string code = 1;
  string message = 2;
  google.protobuf.Struct data = 3;
}

// Get user in queue
message GetUserInQueueRequest {
  string app_id = 1;
  string oa_id = 2;
  string conversation_id = 3;
  string conversation_type = 4;
  string status = 5;
}

message GetUserInQueueResponse {
  string code = 1;
  string message = 2;
  google.protobuf.Struct data = 3;
}

// Get user assigned
message GetUserAssignedRequest {
  string id = 1;
  string status = 2;
}

message GetUserAssignedResponse {
  string code = 1;
  string message = 2;
  google.protobuf.Struct data = 3;
}

service AssignConversationService {
  rpc GetUserAssigned (GetUserAssignedRequest) returns (GetUserAssignedResponse) {
    option (google.api.http) = {
      get : "/bss-chat/v1/assign-conversation/user-assigned/{id}"
    };
  };

  rpc GetUserInQueue (GetUserInQueueRequest) returns (GetUserInQueueResponse) {
    option (google.api.http) = {
      get : "/bss-chat/v1/assign-conversation/user-in-queue"
    };
  };

  rpc InsertUserInQueue (PostUserInQueueRequest) returns (PostUserInQueueResponse) {
    option (google.api.http) = {
      post : "/bss-chat/v1/assign-conversation/user-in-queue"
      body : "*"
    };
  };
}