proto/chat_queue/chat_queue.proto

syntax="proto3";

package proto.chat_queue;

option go_package = "github.com/tel4vn/fins-microservices/gen/proto/pb;pb";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "buf/validate/validate.proto";

message ChatQueueBodyRequest {
    string queue_name = 1;
    string description = 2;
    string chat_routing_id = 3;
    bool status = 4;
}

message ChatQueueResponse {
    string code = 1;
    string message = 2;
    string id = 3;
}

service ChatQueueService {
    rpc InsertChatQueue(ChatQueueBodyRequest) returns (ChatQueueResponse) {
        option (google.api.http) = {
            post : "/bss-chat/v1/chat-queue",
            body: "*"
        };
    };
}