proto/chat_routing/chat_routing.proto

syntax="proto3";

package proto.chat_routing;

option go_package = "github.com/tel4vn/fins-microservices/gen/proto/pb;pb";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "buf/validate/validate.proto";

message ChatRoutingBodyRequest {
    string routing_name = 1;
    string routing_alias = 2;
    bool status = 3;
}

message ChatRoutingResponse {
    string code = 1;
    string message = 2;
    string id = 3;
}

service ChatRouting {
    rpc PostChatRouting (ChatRoutingBodyRequest) returns (ChatRoutingResponse) {
        option (google.api.http) = {
            post : "/bss-chat/v1/chat-routing",
            body: "*"
        };
    }
}